QMainWindow {
    background-color: #f3f3f3;
}

QWidget {
    background-color: #f3f3f3;
    color: #1e1e1e;
    font-family: "Segoe UI", sans-serif;
}

QSplitter::handle {
    background-color: #d0d0d0;
}

/* Sidebar */
QTreeWidget {
    background-color: #ffffff;
    border: none;
    color: #1e1e1e;
}

QTreeWidget::item:selected {
    background-color: #e0e0e0;
}

QTreeWidget::item:hover {
    background-color: #f0f0f0;
}

/* Tabs */
QTabWidget::pane {
    border: 1px solid #d0d0d0;
    background-color: #ffffff;
}

QTabBar::tab {
    background-color: #e8e8e8;
    color: #1e1e1e;
    padding: 8px 15px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    color: #000000;
    border-top: 2px solid #0078d4;
}

QTabBar::tab:hover {
    background-color: #d8d8d8;
}

/* Buttons */
QPushButton {
    background-color: #e1e1e1;
    border: 1px solid #adadad;
    color: #1e1e1e;
    padding: 5px 15px;
    border-radius: 3px;
}

QPushButton:hover {
    background-color: #d0d0d0;
}

QPushButton:pressed {
    background-color: #0078d4;
    color: #ffffff;
}

/* Inputs */
QLineEdit, QSpinBox {
    background-color: #ffffff;
    border: 1px solid #adadad;
    color: #1e1e1e;
    padding: 4px;
    selection-background-color: #0078d4;
    selection-color: #ffffff;
}

QDialog {
    background-color: #f3f3f3;
}

QLabel {
    color: #1e1e1e;
}

QMenuBar {
    background-color: #f3f3f3;
    color: #1e1e1e;
}

QMenuBar::item:selected {
    background-color: #e0e0e0;
}

QMenu {
    background-color: #ffffff;
    color: #1e1e1e;
    border: 1px solid #adadad;
}

QMenu::item:selected {
    background-color: #e0e0e0;
}

QComboBox {
    background-color: #ffffff;
    border: 1px solid #adadad;
    color: #1e1e1e;
    padding: 4px;
}

QComboBox:hover {
    border: 1px solid #0078d4;
}

QComboBox::drop-down {
    border: none;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    color: #1e1e1e;
    selection-background-color: #e0e0e0;
}

QGroupBox {
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    margin-top: 8px;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    color: #1e1e1e;
}

QRadioButton {
    color: #1e1e1e;
}
